<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Education Career</title>
<!-- Bootstrap -->
<link href="../education-career/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Font Awesome CSS-->
<link href="../education-career/assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<!-- Mobile Menu Css -->
<link href="../education-career/assets/menu/css/meanmenu.css" rel="stylesheet">
<!-- Owl Carousel -->
<link href="../education-career/assets/owl-carousel/css/owl.carousel.css" rel="stylesheet">
<link href="../education-career/assets/owl-carousel/css/owl.theme.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="../education-career/css/style.css" rel="stylesheet">
<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="../education-career/images/favicon.png">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Loader -->
<div id="dvLoading"></div>
<!-- Header Start -->
<header class="wow fadeInDown" data-offset-top="197" data-spy="affix">
  <div class="top-wrapper hidden-xs">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <ul>
            <li><i class="fa fa-envelope-o"></i><a href="mailto:support@sbtechnosoft.com">support@sbtechnosoft.com</a></li>
            <li><i class="fa fa-phone"></i> +1-012-345-6789</li>
          </ul>
        </div>
        <div class="col-sm-5 no-padding">
          <ul class="header-social-icons header-forms pull-right">
            <li><a href="javascript:void(0)" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="javascript:void(0)" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li><a href="javascript:void(0)" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="javascript:void(0)" target="_blank"><i class="fa fa-google-plus"></i></a></li>
            <!-- Login -->
            <li class="login"><a href="javascript:void(0)"> Login</a>
              <div class="popup login-popup">
                <div class="popup-bg"> <i class="fa fa-times" aria-hidden="true"></i>
                  <h2> Login</h2>
                  <form action="#">
                    <div class="form-group"> <i class="fa fa-user" aria-hidden="true"></i>
                      <input type="text" name="user-name" placeholder="Username">
                    </div>
                    <div class="form-group"> <i class="fa fa-envelope" aria-hidden="true"></i>
                      <input type="email" name="user-email" placeholder="Email">
                    </div>
                    <div class="forget-password">
                      <div class="pull-left">
                        <input type="checkbox" id="test1" />
                        <label for="test1">Remember Me</label>
                      </div>
                      <a href="javascript:void(0)" class="pull-right">Forgot Password ?</a> </div>
                    <button type="submit" class="btn">Submit</button>
                  </form>
                </div>
              </div>
            </li>
            <!-- Register -->
            <li class="register"><a href="javascript:void(0)">Register</a>
              <div class="popup register-popup">
                <div class="popup-bg"> <i class="fa fa-times" aria-hidden="true"></i>
                  <h2> Register</h2>
                  <form action="#">
                    <div class="form-group"> <i class="fa fa-user" aria-hidden="true"></i>
                      <input type="text" name="user-name" placeholder="Username">
                    </div>
                    <div class="form-group"> <i class="fa fa-envelope" aria-hidden="true"></i>
                      <input type="email" name="user-email" placeholder="Email">
                    </div>
                    <div class="form-group"> <span>+1</span>
                      <input type="text" name="phone" placeholder="Phone">
                    </div>
                    <div class="form-group"> <i class="fa fa-key" aria-hidden="true"></i>
                      <input type="password" name="user-password" placeholder="Password">
                    </div>
                    <div class="forget-password">
                      <div class="pull-left">
                        <input type="checkbox" id="test2" />
                        <label for="test2">Terms and Conditions apply</label>
                      </div>
                    </div>
                    <button type="submit" class="btn">Register</button>
                  </form>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-sm-1">
          <div class="search pull-right"> <i class="fa fa-search" aria-hidden="true"></i>
            <div id="search-form-container">
              <form id="search-form" action="#" style="display: none;" class="">
                <input type="search" id="search" name="search" placeholder="Search...">
                <input type="submit" id="search-submit" value="">
                <span id="close-form" class="close">x</span>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="logo-wrapper"> 
    <!-- Logo -->
    <div class="container">
      <div class="row"> 
        <!-- Navigation -->
        <div class="col-md-12 col-sm-12  col-xs-12 mainmenu-area">
          <nav class="navbar navbar-default mean-nav"> 
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              <a class="navbar-brand" href="../education-career/index.html"><img src="../education-career/images/logo.png" alt="Education Career"/></a> </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="mobile-menu nav navbar-nav">
                <li class="active"><a href="../education-career/index.html">Home</a></li>
                <li><a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Courses <i class="fa hover-inn fa-angle-down"></i></a>
                  <ul class="sub-menu">
                    <li><a href="../education-career/course-grid.html">Course Grid</a></li>
                    <li><a href="../education-career/course-list.html">Course List</a></li>
                    <li><a href="../education-career/course-details.html">Course Details</a></li>
                  </ul>
                </li>
                <li> <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <i class="fa hover-inn fa-angle-down"></i></a>
                  <ul class="sub-menu">
                    <li><a href="../education-career/about-us.html">About Us</a></li>
                    <li><a href="../education-career/faq.html">FAQ</a></li>
                    <li><a href="../education-career/testimonials.html">Testimonials</a></li>
                    <li><a href="../education-career/coming-soon.html">Coming Soon</a></li>
                    <li><a href="../education-career/404.html">404</a></li>
                  </ul>
                </li>
                <li> <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gallery <i class="fa hover-inn fa-angle-down"></i></a>
                  <ul class="sub-menu">
                    <li><a href="../education-career/grid-gallery.html">Grid Gallery</a></li>
                    <li><a href="../education-career/full-gallery.html">Full Width Gallery</a></li>
                    <li><a href="../education-career/masonry-gallery.html">Masonry Gallery</a></li>
                    <li><a href="../education-career/modern-gallery.html">Modern Gallery</a></li>
                  </ul>
                </li>
                <li> <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News <i class="fa hover-inn hover-inn fa-angle-down"></i></a>
                  <ul class="sub-menu">
                    <li><a href="../education-career/grid-news.html">Grid News</a></li>
                    <li><a href="../education-career/masonry-news.html">Masonry News</a></li>
                    <li><a href="../education-career/full-width-news.html">Full Width News</a></li>
                    <li><a href="../education-career/news-post.html">News Post</a></li>
                  </ul>
                </li>
                <li> <a href="../education-career/contact-us.html">Contact Us</a> </li>
              </ul>
            </div>
            <!-- /.navbar-collapse --> 
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- Header End --> 
<!-- Banner Wrapper Start -->
<div class="banner-wrapper">
  <div class="carousel fade-carousel slide" data-ride="carousel" data-interval="4000" id="bs-carousel"> 
    <!-- Overlay -->
    <div class="overlay"></div>
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item slides active">
        <div class="slide-1"><img src="../education-career/images/banner1.jpg" alt="Education Career"/></div>
        <div class="hero hidden-xs">
          <h1>Best Template for Education</h1>
          <h2>You Can Learn Anything</h2>
          <h3>For Free. For Everyone</h3>
          <button class="btn btn-hero">Start Learning Now!</button>
        </div>
        <div class="hero hidden-sm hidden-md hidden-lg">
          <h1>Best Template for <br>
            Education</h1>
        </div>
      </div>
      <div class="item slides">
        <div class="slide-2"><img src="../education-career/images/banner2.jpg" alt="Education Career"/></div>
        <div class="hero hidden-xs">
          <h1>Best Template for Education</h1>
          <h2>You Can Learn Anything</h2>
          <h3>For Free. For Everyone</h3>
          <button class="btn btn-hero">Start Learning Now!</button>
        </div>
        <div class="hero hidden-sm hidden-md hidden-lg">
          <h1>Best Template for <br>
            Education</h1>
        </div>
      </div>
      <div class="item slides">
        <div class="slide-3"><img src="../education-career/images/banner3.jpg" alt="Education Career"/></div>
        <div class="hero hidden-xs">
          <h1>Best Template for Education</h1>
          <h2>You Can Learn Anything</h2>
          <h3>For Free. For Everyone</h3>
          <button class="btn btn-hero">Start Learning Now!</button>
        </div>
        <div class="hero hidden-sm hidden-md hidden-lg">
          <h1>Best Template for <br>
            Education</h1>
        </div>
      </div>
    </div>
    <div class="slide-arrows"><a class="left carousel-control" href="#bs-carousel" data-slide="prev"><span class="transition3s glyphicon glyphicon-chevron-left fa fa-angle-left"></span></a> <a class="right carousel-control" href="#bs-carousel" data-slide="next"><span class="transition3s glyphicon glyphicon-chevron-right fa fa-angle-right"></span></a></div>
  </div>
</div>
<!-- Banner Wrapper End --> 
<!-- Course Search Start -->
<div class="course-search">
  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <div class="form-group">
          <input type="text" class="form-control" id="keywords" placeholder="Enter Your Keywords">
        </div>
      </div>
      <div class="col-sm-3">
        <div class="form-group">
          <input type="text" class="form-control" id="category" placeholder="Choose Category">
        </div>
      </div>
      <div class="col-sm-3">
        <div class="form-group">
          <input type="text" class="form-control" id="type" placeholder="Select Price Type">
        </div>
      </div>
      <div class="col-sm-3">
        <button class="btn">Search For Course</button>
      </div>
    </div>
  </div>
</div>
<!-- Course Search End --> 
<!-- Popular Online Courses Start -->
<section class="online-courses">
  <div class="container">
    <div class="title">
      <h2>Popular Online Courses</h2>
      <span class="title-border"><img src="../education-career/images/title-img.png" alt="Education Career"/> </span> </div>
    <div class="row">
      <div class="col-sm-12 col-sm-offset-0 col-md-10 col-md-offset-1">
        <div class="row">
          <div class="col-sm-4">
            <div class="courses">
              <div class="icon business-icon"></div>
              <h3>Business</h3>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="courses active">
              <div class="icon communication-icon"></div>
              <h3>Communication</h3>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="courses">
              <div class="icon language-icon"></div>
              <h3>Language</h3>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="courses">
              <div class="icon photography-icon"></div>
              <h3>Photography</h3>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="courses">
              <div class="icon social-media-icon"></div>
              <h3>Social Media</h3>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="courses">
              <div class="icon software-icon"></div>
              <h3>Software</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Popular Online Courses End --> 
<!-- Important Facts Start -->
<section class="important-facts">
  <div class="container">
    <div class="title">
      <h2>Some Important Facts About Us</h2>
      <span class="title-border"><img src="../education-career/images/title-img.png" alt="Education Career"/> </span> </div>
    <div class="row">
      <div class="col-sm-3">
        <div class="counter">
          <div class="counter-icon-box"><img src="../education-career/images/faculties-icon.png" alt="Education Career"></div>
          <div class="number animateNumber" data-num="775"> <span>150+</span></div>
          <p>Faculties</p>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="counter">
          <div class="counter-icon-box"><img src="../education-career/images/students-icon.png" alt="Education Career"></div>
          <div class="number animateNumber" data-num="1080"> <span>2300+</span></div>
          <p>Students</p>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="counter">
          <div class="counter-icon-box"><img src="../education-career/images/courses-icon.png" alt="Education Career"></div>
          <div class="number animateNumber" data-num="1285"> <span>40</span></div>
          <p>Courses</p>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="counter">
          <div class="counter-icon-box"><img src="../education-career/images/countries-icon.png" alt="Education Career"></div>
          <div class="number animateNumber" data-num="330"> <span>80+</span></div>
          <p>Countries</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Important Facts  End --> 
<!-- About Us Start -->
<section class="about-us">
  <div class="container">
    <div class="title">
      <h2>About Study</h2>
      <span class="title-border"><img src="../education-career/images/title-img.png" alt="Education Career"/> </span> </div>
    <div class="row">
      <div class="col-sm-5"> <img class="about" src="../education-career/images/about-img.jpg" alt="Education Career"/> </div>
      <div class="col-sm-6 pull-right">
        <h3>How to get better at Learning</h3>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text amr songr balga ami toami valo lasi ciri din akr dali.</p>
        <a href="javascript:void(0)" class="read-more">Read More</a> </div>
    </div>
  </div>
</section>
<!-- About Us End --> 
<!-- Events Start -->
<section class="events-wrapper">
  <div class="container">
    <div class="title">
      <h2>Our Events</h2>
      <span class="title-border"><img src="../education-career/images/title-img.png" alt="Education Career"/> </span> </div>
    <div id="events" class="owl-carousel owl-theme">
      <div class="item">
        <div class="events-list">
          <div class="event-img"><img src="../education-career/images/events-img1.jpg" alt="Education Career"/></div>
          <p>4.00 pm - 8.00 pm   •   Dhaka Bangladesh</p>
          <h4>Learn English in ease</h4>
        </div>
      </div>
      <div class="item">
        <div class="events-list">
          <div class="event-img"><img src="../education-career/images/events-img2.jpg" alt="Education Career"/></div>
          <p>4.00 pm - 8.00 pm   •   Dhaka Bangladesh</p>
          <h4>Learn English in ease</h4>
        </div>
      </div>
      <div class="item">
        <div class="events-list">
          <div class="event-img"><img src="../education-career/images/events-img3.jpg" alt="Education Career"/></div>
          <p>4.00 pm - 8.00 pm   •   Dhaka Bangladesh</p>
          <h4>Learn English in ease</h4>
        </div>
      </div>
      <div class="item">
        <div class="events-list">
          <div class="event-img"><img src="../education-career/images/events-img1.jpg" alt="Education Career"/></div>
          <p>4.00 pm - 8.00 pm   •   Dhaka Bangladesh</p>
          <h4>Learn English in ease</h4>
        </div>
      </div>
      <div class="item">
        <div class="events-list">
          <div class="event-img"><img src="../education-career/images/events-img2.jpg" alt="Education Career"/></div>
          <p>4.00 pm - 8.00 pm   •   Dhaka Bangladesh</p>
          <h4>Learn English in ease</h4>
        </div>
      </div>
      <div class="item">
        <div class="events-list">
          <div class="event-img"><img src="../education-career/images/events-img3.jpg" alt="Education Career"/></div>
          <p>4.00 pm - 8.00 pm   •   Dhaka Bangladesh</p>
          <h4>Learn English in ease</h4>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Events End --> 
<!-- News Start -->
<section class="news-wrapper">
  <div class="container">
    <div class="title">
      <h2>Latest News</h2>
      <span class="title-border"><img src="../education-career/images/title-img.png" alt="Education Career"/> </span> </div>
    <div class="news-list">
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="news">
            <div class="news-img"><img src="../education-career/images/news-img1.jpg" alt="Education Career"/></div>
            <ul>
              <li class="pull-left"><i class="fa fa-user" aria-hidden="true"></i> Henry H. Garrick</li>
              <li class="pull-right"><i class="fa fa-clock-o" aria-hidden="true"></i> November 16, 2016</li>
            </ul>
            <h3>How to get better at Learning</h3>
            <a href="javascript:void(0)" class="read-more">Read More</a> </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="news">
            <div class="news-img"><img src="../education-career/images/news-img2.jpg" alt="Education Career"/></div>
            <ul>
              <li class="pull-left"><i class="fa fa-user" aria-hidden="true"></i> Henry H. Garrick</li>
              <li class="pull-right"><i class="fa fa-clock-o" aria-hidden="true"></i> November 16, 2016</li>
            </ul>
            <h3>How to get better at Learning</h3>
            <a href="javascript:void(0)" class="read-more">Read More</a> </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="news">
            <div class="news-img"><img src="../education-career/images/news-img3.jpg" alt="Education Career"/></div>
            <ul>
              <li class="pull-left"><i class="fa fa-user" aria-hidden="true"></i> Henry H. Garrick</li>
              <li class="pull-right"><i class="fa fa-clock-o" aria-hidden="true"></i> November 16, 2016</li>
            </ul>
            <h3>How to get better at Learning</h3>
            <a href="javascript:void(0)" class="read-more">Read More</a> </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- News End --> 
<!-- Gallery Wrapper Start -->
<section class="gallery-wrapper">
  <div class="container">
    <div class="title">
      <h2>Photo Gallery</h2>
      <span class="title-border"><img src="../education-career/images/title-img.png" alt="Education Career"/> </span> </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="gal-container">
        <div class="col-sm-6 col-md-3 gal-item">
          <div class="gal-list">
            <div class="box"> <a href="javascript:void(0)" data-toggle="modal" data-target="#1">
              <div class="zoom"> <i class="fa fa-search-plus" aria-hidden="true"></i> </div>
              <img src="../education-career/images/gallery-img1.jpg" alt="Education Career"> </a>
              <div class="modal fade" id="1" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <div class="modal-body"> <img src="../education-career/images/gallery-img1.jpg" alt="Education Career"> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 gal-item">
          <div class="gal-list">
            <div class="box"> <a href="javascript:void(0)" data-toggle="modal" data-target="#2">
              <div class="zoom"> <i class="fa fa-search-plus" aria-hidden="true"></i> </div>
              <img src="../education-career/images/gallery-img2.jpg" alt="Education Career"> </a>
              <div class="modal fade" id="2" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <div class="modal-body"> <img src="../education-career/images/gallery-img2.jpg" alt="Education Career"> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 gal-item">
          <div class="gal-list">
            <div class="box"> <a href="javascript:void(0)" data-toggle="modal" data-target="#3">
              <div class="zoom"> <i class="fa fa-search-plus" aria-hidden="true"></i> </div>
              <img src="../education-career/images/gallery-img3.jpg" alt="Education Career"> </a>
              <div class="modal fade" id="3" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <div class="modal-body"> <img src="../education-career/images/gallery-img3.jpg" alt="Education Career"> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 gal-item">
          <div class="gal-list">
            <div class="box"> <a href="javascript:void(0)" data-toggle="modal" data-target="#4">
              <div class="zoom"> <i class="fa fa-search-plus" aria-hidden="true"></i> </div>
              <img src="../education-career/images/gallery-img4.jpg" alt="Education Career"> </a>
              <div class="modal fade" id="4" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <div class="modal-body"> <img src="../education-career/images/gallery-img4.jpg" alt="Education Career"> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 gal-item">
          <div class="gal-list">
            <div class="box"> <a href="javascript:void(0)" data-toggle="modal" data-target="#5">
              <div class="zoom"> <i class="fa fa-search-plus" aria-hidden="true"></i> </div>
              <img src="../education-career/images/gallery-img5.jpg" alt="Education Career"> </a>
              <div class="modal fade" id="5" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <div class="modal-body"> <img src="../education-career/images/gallery-img5.jpg" alt="Education Career"> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 gal-item">
          <div class="gal-list">
            <div class="box"> <a href="javascript:void(0)" data-toggle="modal" data-target="#6">
              <div class="zoom"> <i class="fa fa-search-plus" aria-hidden="true"></i> </div>
              <img src="../education-career/images/gallery-img6.jpg" alt="Education Career"> </a>
              <div class="modal fade" id="6" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <div class="modal-body"> <img src="../education-career/images/gallery-img6.jpg" alt="Education Career"> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 gal-item">
          <div class="gal-list">
            <div class="box"> <a href="javascript:void(0)" data-toggle="modal" data-target="#7">
              <div class="zoom"> <i class="fa fa-search-plus" aria-hidden="true"></i> </div>
              <img src="../education-career/images/gallery-img7.jpg" alt="Education Career"> </a>
              <div class="modal fade" id="7" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <div class="modal-body"> <img src="../education-career/images/gallery-img7.jpg" alt="Education Career"> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 gal-item">
          <div class="gal-list">
            <div class="box"> <a href="javascript:void(0)" data-toggle="modal" data-target="#8">
              <div class="zoom"> <i class="fa fa-search-plus" aria-hidden="true"></i> </div>
              <img src="../education-career/images/gallery-img8.jpg" alt="Education Career"> </a>
              <div class="modal fade" id="8" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <div class="modal-body"> <img src="../education-career/images/gallery-img8.jpg" alt="Education Career"> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Gallery Wrapper End --> 
<!-- Testimonials Wrapper Start -->
<section class="testimonials-wrapper">
  <div class="container">
    <div class="title">
      <h2>What Student Say?</h2>
      <span class="title-border"><img src="../education-career/images/title-img.png" alt="Education Career"/> </span> </div>
    <div class="carousel fade-carousel slide" data-ride="carousel" data-interval="4000" id="testimonials"> 
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <div class="row">
            <div class="col-sm-1"> <i class="fa fa-quote-left" aria-hidden="true"></i> </div>
            <div class="col-sm-10">
              <p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
            </div>
            <div class="col-sm-1"><i class="fa fa-quote-right" aria-hidden="true"></i></div>
          </div>
          <img src="../education-career/images/tes-img1.jpg" alt="Education Career">
          <h4>John Doe, <span>Art Director</span></h4>
        </div>
        <div class="item">
          <div class="row">
            <div class="col-sm-1"> <i class="fa fa-quote-left" aria-hidden="true"></i> </div>
            <div class="col-sm-10">
              <p> Tempor incididunt ut labore et dolore magna aliqua, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
            </div>
            <div class="col-sm-1"><i class="fa fa-quote-right" aria-hidden="true"></i></div>
          </div>
          <img src="../education-career/images/tes-img2.jpg" alt="Education Career">
          <h4>Mark Warren, <span>Founder</span></h4>
        </div>
        <div class="item">
          <div class="row">
            <div class="col-sm-1"> <i class="fa fa-quote-left" aria-hidden="true"></i> </div>
            <div class="col-sm-10">
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor, but the majority have suffered alteration in  some form, by injected humour, or randomised words which don't look even slightly believable.</p>
            </div>
            <div class="col-sm-1"><i class="fa fa-quote-right" aria-hidden="true"></i></div>
          </div>
          <img src="../education-career/images/tes-img3.jpg" alt="Education Career">
          <h4>Michael Parker, <span>President</span></h4>
        </div>
      </div>
      <div class="slide-arrows"><a class="left carousel-control" href="#testimonials" data-slide="prev"><span class="transition3s glyphicon glyphicon-chevron-left fa fa-angle-left"></span></a> <a class="right carousel-control" href="#testimonials" data-slide="next"><span class="transition3s glyphicon glyphicon-chevron-right fa fa-angle-right"></span></a></div>
    </div>
  </div>
</section>
<!-- Testimonials Wrapper End --> 
<!-- CTA Start -->
<section class="cta">
  <div class="container">
    <div class="row">
      <div class="col-sm-8">
        <h3>Become an Instructor?</h3>
        <p>Join thousand of instructors and earn money hassle free!</p>
      </div>
      <div class="col-sm-4">
        <button class="btn pull-right">Get Started Now</button>
      </div>
    </div>
  </div>
</section>
<!-- CTA End --> 
<!-- Footer Wrapper Start -->
<section class="footer-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-4 col-lg-5"> <img src="../education-career/images/footer-logo.png" alt="Education Career">
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, 
          or randomised words which don't look even slightly believable.</p>
        <ul class="social-icons">
          <li><a href="javascript:void(0)" target="_blank"><i class="fa fa-facebook"></i></a></li>
          <li><a href="javascript:void(0)" target="_blank"><i class="fa fa-twitter"></i></a></li>
          <li><a href="javascript:void(0)" target="_blank"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="javascript:void(0)" target="_blank"><i class="fa fa-google-plus"></i></a></li>
        </ul>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <h3>Recent Post</h3>
        <div class="post">
          <p>The pie and we know flipper lives flying in a old clouds.</p>
          <ul class="post-list">
            <li class="pull-left">Apr 14, 2016 </li>
            <li class="pull-right"><i class="fa fa-commenting-o" aria-hidden="true"></i> 08 Comments</li>
          </ul>
        </div>
        <div class="post no-margin">
          <p>The pie and we know flipper lives flying in a old clouds.</p>
          <ul class="post-list">
            <li class="pull-left">Apr 14, 2016 </li>
            <li class="pull-right"><i class="fa fa-commenting-o" aria-hidden="true"></i> 08 Comments</li>
          </ul>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-4">
        <div class="pull-right footer-address">
          <h3>How to reach us</h3>
          <ul class="address">
            <li><i class="fa fa-map-marker" aria-hidden="true"></i>
              <p>A07 discipline, Down town st, Victory,<br>
                United States.</p>
            </li>
            <li><i class="fa fa-phone" aria-hidden="true"></i>
              <p> +1-012-345-6789 <br>
                +1-012-345-6789</p>
            </li>
            <li><i class="fa fa-envelope-o" aria-hidden="true"></i>
              <p> <a href="mailto:support@sbtechnosoft.com">support@sbtechnosoft.com</a><br>
                <a href="mailto:info@sbtechnosoft.com">info@sbtechnosoft.com</a> </p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Footer Wrapper End --> 
<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-6">
        <p>&copy; Copyright <span id="year"></span> Education Career | All Rights Reserved.</p>
      </div>
      <div class="col-sm-6 col-md-6">
        <ul class="pull-right">
          <li><a href="../education-career/index.html">Home</a></li>
          <li><a href="../education-career/course-grid.html">Courses</a></li>
          <li><a href="../index.html">Events</a></li>
          <li><a href="../education-career/grid-gallery.html">Gallery</a></li>
          <li><a href="../index.html">News </a></li>
          <li><a href="../education-career/contact-us.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="../education-career/assets/jquery/jquery-3.1.1.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="../education-career/assets/bootstrap/js/bootstrap.min.js"></script> 
<script src="../education-career/assets/menu/js/jquery.meanmenu.js"></script> 
<script src="../education-career/assets/jquery/jquery.animateNumber.min.js"></script> 
<script src="../education-career/assets/owl-carousel/js/owl.carousel.js"></script> 
<script src="../education-career/assets/jquery/plugins.js"></script> 
<script src="../education-career/js/custom.js"></script>
</body>
</html>